{
  "name": "lapswim",
  "version": "0.4.0",
  "description": "Menu bar app for displaying today's lap swim schedule at the Waverly and Towson Ys in Baltimore",
  "scripts": {
    "start": "node ./src/lapswim.mjs",
    "launchd": "npm start -- launchd"
  },
  "keywords": [
    "Baltimore",
    "swim",
    "JavaScript",
    "menu bar app",
    "cli app"
  ],
  "author": {
    "name": "Brian Zelip",
    "url": "https://zelip.me"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^20.8.6"
  },
  "dependencies": {
    "playwright": "^1.39.0"
  }
}
